<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PIXAR</title>
	<link rel="stylesheet" href="estilo2.css">
</head>

<body>
	<div class="contenedor">
		
		<header>
			
			<article class="logo">	
				<img src="img/con_medida/logo.png">
			</article>
			


			<div class="menu_general">
			<nav class="menu_principal">
				<ul>
					<li><a href="#">INICIO</a></li>
					<li><a href="#">NOSOTROS</a></li>
					<li><a href="#">SERVICIOS</a></li>
					<li><a href="#">PRODUCTOS</a></li>
					<li><a href="#">CONTACTO</a></li>
					<div style="clear: both"></div>
				</ul>
			</nav>
			</div>
		</header>
				

		<section>
			<div class="cuerpo1">
				<div class="banner1">
					<a href="#"><img src="img/con_medida/banner1.png"></a>
				</div>
				<div class="banner2">
					<a href="#"><img src="img/con_medida/banner2.png"></a>
				</div>			
			</div>
			
			<div class="cuerpo2">
				<div class="seccion1">
					<div class="img1">
					<img src="img/con_medida/paraguas.png">
					</div>
					<div class="link"><a href="#">Escena N° 01</a></div>
				</div>
				<div class="seccion2">
					<div class="img2">
					<img src="img/con_medida/visita.png">
					</div>
					<div class="link"><a href="#">Escena N° 02</a></div>
					
				</div>
				<div class="seccion3">
					<div class="img3">
					<img src="img/con_medida/temor.png">
					</div>
					<div class="link"><a href="#">Escena N° 03</a></div>
				</div>
				<div class="seccion4">
					<div class="img4">
					<img src="img/con_medida/seria.png">
					</div>
					<div class="link"><a href="#">Escena N° 04</a></div>
				</div>
			</div>
		</section>


		<footer>
			<div class="facebook">
				<a href="#"><img src="img/con_medida/facebook.png"></a>
			</div>
			<div class="twitter">
				<a href="#"><img src="img/con_medida/twitter.png"></a>
			</div>
			<nav class="menu_pie">
				<ul>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">1986-2012 film</a></li>
					<li><a href="#">pixar-estudy</a></li>
					<div style="clear: both"></div>
				</ul>
			</nav>
		</footer>

	</div>
	
</body>
</html>
